# RestAPI-CurrencyExchange

./: README.md  identifier.sqlite  pom.xml
src/main/java/com/example/restapi/dao/: CurrencyDAO.java  CurrencyExchangeDAO.java
src/main/java/com/example/restapi/dto/: CurrencyDTO.java  ExchangeDTO.java  ExchangeRateDTO.java
src/main/java/com/example/restapi/exceptions/: CurrencyNotFoundException.java  DAOException.java  DatabaseNotFoundException.java  MappingException.java
src/main/java/com/example/restapi/mapper/: CurrencyMapper.java  ExchangeMapper.java  StringMapper.java
src/main/java/com/example/restapi/model/: Currency.java  Exchange.java  ExchangeRate.java
src/main/java/com/example/restapi/service/: ExchangeService.java
src/main/java/com/example/restapi/servlets/: AddCurrencyServlet.java  AddExchangeServlet.java  AllCurrenciesServlet.java  AllExchangesServlet.java  GetCurrencyExchangeServlet.java  GetCurrencyServlet.java  GetExchangeAmountServlet.java  GetExchangeServlet.java  PatchExchangeServlet.java
src/main/java/com/example/restapi/utils/: ConnectionManager.java  PreparedRequestsSQL.java
